.plans-container {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
.plans-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  
}

.plan {
  display: flex;
  flex-direction: column;
  background-color: var(--color-footer);
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}
.plan:nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}
.plan span{
  font-weight: 800;
  font-size: 2rem;
}
.plan svg{
    width: 2rem;
    height: 2rem;
    fill: red;
}
.plan :nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan:nth-child(4){
    font-size: 3rem;
    font-weight: bold;
}
.plan:nth-child(5){
    font-size: 0.8rem;
    
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature img{
    width: 1rem;
}
.plans>:nth-child(2)>button{
    color: orange;
}


@media screen and (max-width: 768px){
  .plans-card{
    flex-direction: column;
  }
  .plans-card :nth-child(2){
    transform: none;
  }
}