.hero {
  display: flex;
  justify-content: space-between;
}
.hero_left {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.the-best-ad {
  margin-top: 4rem;
  background-color: #363d42;

  border-radius: 15px 50px 30px;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.the-best-ad span {
  font-size: 2rem;
  z-index: 2;
  font-weight: 800;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 1000;
  text-transform: inherit;
}
.hero-text div:nth-of-type(2) {
  font-size: 1rem;
  font-weight: normal;
  text-transform: none;
  /* letter-spacing: 1px; */
  color: #1abc9c;
  width: 80%;
}
.figures {
  display: flex;
  gap: 2rem;
}
.figures div {
  display: flex;
  flex-direction: column;
}
.figures div span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}
.figures div span:nth-of-type(2) {
  color: var(--color-subtext);
  text-transform: uppercase;
}
.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}
.hero-buttons :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}
.hero-buttons :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
}
.hero_right {
  flex: 1;
  position: relative;
  background-color: var(--color-blog);
}
.hero_right .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}
.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: fit-content;
  padding: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}

.hero-image {
  position: absolute;
  top: 4.8rem;
  right: 12rem;
  width: 30rem;
  height: 36.3rem;
}

.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--coloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 32rem;
  right: 28rem;
}
.calories img {
  width: 3rem;
}
.calories div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .the-best-ad {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .the-best-ad span{
    font-size: medium;
    font-weight: bold;
  }
  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text div:nth-of-type(3){
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-buttons{
    justify-content: center;
   
  }
  .figures div span:nth-of-type(1){
    font-size: large;
  }
  .figures div span:nth-of-type(2){
    font-size: small;
  }
  .hero_right{
    position: relative;
    background: none;
  }
  .heart-rate{
    left: 1rem;
    top: 0.2rem;
    
  }
  .heart-rate :nth-child(2){
    display: none;
  }
  .hero-image{
    position: relative;
    width: 17rem;
    height: auto;
    left: 2.5rem;
    top: 8rem;
    align-items: center;
  }

}
